{% extends 'base.html' %}
{% load static %}
{% block title %}
    {{ title }}
{% endblock %}
{% block content %}

{% load crispy_forms_tags %}

<div class="contentform">



<form style="margin: 30px;"method='POST' action="." enctype="multipart/form-data">{% csrf_token %}

    {{ form.mail|as_crispy_field }} 
    
    <button type='submit' class='btn btn-success'>
        Prédire
    </button>
</form>

</div> 
{% if pred%}
    {%if nospam %}
    <div class='alert alert-success',style=''>
            This mail is not a spam.
    </div>

    {% else %}
    <div class='alert alert-danger'>
        Be careful, this mail is a spam ! 
    </div>
    {% endif %}
{% endif %}

{% endblock %}