{% extends 'base.html' %}
{% load static %}
{% block title %}
    {{ title }}
{% endblock %}
{% block content %}

{% load crispy_forms_tags %}

<div style="margin-top: 50px;">
    
<main role="main" class="inner cover">
    <h1 style="text-align:center;",class="cover-heading">Welcome</h1>
    <p style="text-align:center;",class="lead">SPAM Prediction is a web API which can predict if a mail is a spam or not</p>
    <p style="text-align:center;",lass="lead">
      <a style:="cursor: pointer;" href="{% url 'prediction' %}"class="btn btn-lg btn-secondary">Start predict</a>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p style="text-align:center;"> Link to our  <a href="https://getbootstrap.com/">Github</a>
  </footer>
</div>

</div> 

{% endblock %}